[tox]
envlist = py38, py39, py310, flake8

[gh]
python =
    3.8 = py38
    3.9 = py39, type
    3.10 = py310, type

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sweet_logs tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
